<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>Learning JavaScript</h2>
  <p id="demo">Starting Learning
    JavaScript Challenge</p>
  <button type="button" onclick='document.getElementById("demo").innerHTML="Day 1 of learning Javascript"'>Click
    Me</button>
  <br>
  <h2>First JavaScript</h2>

  <button type="button" onclick="document.getElementById('root').innerHTML = Date()">
    Click me to display Date and Time.</button>

  <p id="root"></p>
</body>

</html>